--cpu Cortex-M3
"rtos4_coutingsemaphore\startup_stm32f103xb.o"
"rtos4_coutingsemaphore\main.o"
"rtos4_coutingsemaphore\freertos.o"
"rtos4_coutingsemaphore\stm32f1xx_it.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_msp.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_timebase_tim.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_gpio_ex.o"
"rtos4_coutingsemaphore\stm32f1xx_hal.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_rcc.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_rcc_ex.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_gpio.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_dma.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_cortex.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_pwr.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_flash.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_flash_ex.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_exti.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_tim.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_tim_ex.o"
"rtos4_coutingsemaphore\stm32f1xx_hal_uart.o"
"rtos4_coutingsemaphore\system_stm32f1xx.o"
"rtos4_coutingsemaphore\croutine.o"
"rtos4_coutingsemaphore\event_groups.o"
"rtos4_coutingsemaphore\list.o"
"rtos4_coutingsemaphore\queue.o"
"rtos4_coutingsemaphore\stream_buffer.o"
"rtos4_coutingsemaphore\tasks.o"
"rtos4_coutingsemaphore\timers.o"
"rtos4_coutingsemaphore\cmsis_os.o"
"rtos4_coutingsemaphore\heap_4.o"
"rtos4_coutingsemaphore\port.o"
--library_type=microlib --strict --scatter "RTOS4_CoutingSemaphore\RTOS4_CoutingSemaphore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS4_CoutingSemaphore.map" -o RTOS4_CoutingSemaphore\RTOS4_CoutingSemaphore.axf