--cpu Cortex-M3
"bai1\startup_stm32f103xb.o"
"bai1\main.o"
"bai1\freertos.o"
"bai1\stm32f1xx_it.o"
"bai1\stm32f1xx_hal_msp.o"
"bai1\stm32f1xx_hal_timebase_tim.o"
"bai1\stm32f1xx_hal_gpio_ex.o"
"bai1\stm32f1xx_hal.o"
"bai1\stm32f1xx_hal_rcc.o"
"bai1\stm32f1xx_hal_rcc_ex.o"
"bai1\stm32f1xx_hal_gpio.o"
"bai1\stm32f1xx_hal_dma.o"
"bai1\stm32f1xx_hal_cortex.o"
"bai1\stm32f1xx_hal_pwr.o"
"bai1\stm32f1xx_hal_flash.o"
"bai1\stm32f1xx_hal_flash_ex.o"
"bai1\stm32f1xx_hal_exti.o"
"bai1\stm32f1xx_hal_tim.o"
"bai1\stm32f1xx_hal_tim_ex.o"
"bai1\stm32f1xx_hal_uart.o"
"bai1\system_stm32f1xx.o"
"bai1\croutine.o"
"bai1\event_groups.o"
"bai1\list.o"
"bai1\queue.o"
"bai1\stream_buffer.o"
"bai1\tasks.o"
"bai1\timers.o"
"bai1\cmsis_os.o"
"bai1\heap_4.o"
"bai1\port.o"
--library_type=microlib --strict --scatter "Bai1\Bai1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai1.map" -o Bai1\Bai1.axf