--cpu Cortex-M3
"rtos7_mutex\startup_stm32f103xb.o"
"rtos7_mutex\main.o"
"rtos7_mutex\freertos.o"
"rtos7_mutex\stm32f1xx_it.o"
"rtos7_mutex\stm32f1xx_hal_msp.o"
"rtos7_mutex\stm32f1xx_hal_timebase_tim.o"
"rtos7_mutex\stm32f1xx_hal_gpio_ex.o"
"rtos7_mutex\stm32f1xx_hal.o"
"rtos7_mutex\stm32f1xx_hal_rcc.o"
"rtos7_mutex\stm32f1xx_hal_rcc_ex.o"
"rtos7_mutex\stm32f1xx_hal_gpio.o"
"rtos7_mutex\stm32f1xx_hal_dma.o"
"rtos7_mutex\stm32f1xx_hal_cortex.o"
"rtos7_mutex\stm32f1xx_hal_pwr.o"
"rtos7_mutex\stm32f1xx_hal_flash.o"
"rtos7_mutex\stm32f1xx_hal_flash_ex.o"
"rtos7_mutex\stm32f1xx_hal_exti.o"
"rtos7_mutex\stm32f1xx_hal_tim.o"
"rtos7_mutex\stm32f1xx_hal_tim_ex.o"
"rtos7_mutex\stm32f1xx_hal_uart.o"
"rtos7_mutex\system_stm32f1xx.o"
"rtos7_mutex\croutine.o"
"rtos7_mutex\event_groups.o"
"rtos7_mutex\list.o"
"rtos7_mutex\queue.o"
"rtos7_mutex\stream_buffer.o"
"rtos7_mutex\tasks.o"
"rtos7_mutex\timers.o"
"rtos7_mutex\cmsis_os.o"
"rtos7_mutex\heap_4.o"
"rtos7_mutex\port.o"
--library_type=microlib --strict --scatter "RTOS7_Mutex\RTOS7_Mutex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS7_Mutex.map" -o RTOS7_Mutex\RTOS7_Mutex.axf