--cpu Cortex-M3
"rtos6_structurequeue\startup_stm32f103xb.o"
"rtos6_structurequeue\main.o"
"rtos6_structurequeue\freertos.o"
"rtos6_structurequeue\stm32f1xx_it.o"
"rtos6_structurequeue\stm32f1xx_hal_msp.o"
"rtos6_structurequeue\stm32f1xx_hal_timebase_tim.o"
"rtos6_structurequeue\stm32f1xx_hal_gpio_ex.o"
"rtos6_structurequeue\stm32f1xx_hal.o"
"rtos6_structurequeue\stm32f1xx_hal_rcc.o"
"rtos6_structurequeue\stm32f1xx_hal_rcc_ex.o"
"rtos6_structurequeue\stm32f1xx_hal_gpio.o"
"rtos6_structurequeue\stm32f1xx_hal_dma.o"
"rtos6_structurequeue\stm32f1xx_hal_cortex.o"
"rtos6_structurequeue\stm32f1xx_hal_pwr.o"
"rtos6_structurequeue\stm32f1xx_hal_flash.o"
"rtos6_structurequeue\stm32f1xx_hal_flash_ex.o"
"rtos6_structurequeue\stm32f1xx_hal_exti.o"
"rtos6_structurequeue\stm32f1xx_hal_tim.o"
"rtos6_structurequeue\stm32f1xx_hal_tim_ex.o"
"rtos6_structurequeue\stm32f1xx_hal_uart.o"
"rtos6_structurequeue\system_stm32f1xx.o"
"rtos6_structurequeue\croutine.o"
"rtos6_structurequeue\event_groups.o"
"rtos6_structurequeue\list.o"
"rtos6_structurequeue\queue.o"
"rtos6_structurequeue\stream_buffer.o"
"rtos6_structurequeue\tasks.o"
"rtos6_structurequeue\timers.o"
"rtos6_structurequeue\cmsis_os.o"
"rtos6_structurequeue\heap_4.o"
"rtos6_structurequeue\port.o"
--library_type=microlib --strict --scatter "RTOS6_StructureQueue\RTOS6_StructureQueue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS6_StructureQueue.map" -o RTOS6_StructureQueue\RTOS6_StructureQueue.axf