--cpu Cortex-M3
"rtos3_binarysemaphore\startup_stm32f103xb.o"
"rtos3_binarysemaphore\main.o"
"rtos3_binarysemaphore\freertos.o"
"rtos3_binarysemaphore\stm32f1xx_it.o"
"rtos3_binarysemaphore\stm32f1xx_hal_msp.o"
"rtos3_binarysemaphore\stm32f1xx_hal_timebase_tim.o"
"rtos3_binarysemaphore\stm32f1xx_hal_gpio_ex.o"
"rtos3_binarysemaphore\stm32f1xx_hal.o"
"rtos3_binarysemaphore\stm32f1xx_hal_rcc.o"
"rtos3_binarysemaphore\stm32f1xx_hal_rcc_ex.o"
"rtos3_binarysemaphore\stm32f1xx_hal_gpio.o"
"rtos3_binarysemaphore\stm32f1xx_hal_dma.o"
"rtos3_binarysemaphore\stm32f1xx_hal_cortex.o"
"rtos3_binarysemaphore\stm32f1xx_hal_pwr.o"
"rtos3_binarysemaphore\stm32f1xx_hal_flash.o"
"rtos3_binarysemaphore\stm32f1xx_hal_flash_ex.o"
"rtos3_binarysemaphore\stm32f1xx_hal_exti.o"
"rtos3_binarysemaphore\stm32f1xx_hal_tim.o"
"rtos3_binarysemaphore\stm32f1xx_hal_tim_ex.o"
"rtos3_binarysemaphore\stm32f1xx_hal_uart.o"
"rtos3_binarysemaphore\system_stm32f1xx.o"
"rtos3_binarysemaphore\croutine.o"
"rtos3_binarysemaphore\event_groups.o"
"rtos3_binarysemaphore\list.o"
"rtos3_binarysemaphore\queue.o"
"rtos3_binarysemaphore\stream_buffer.o"
"rtos3_binarysemaphore\tasks.o"
"rtos3_binarysemaphore\timers.o"
"rtos3_binarysemaphore\cmsis_os.o"
"rtos3_binarysemaphore\heap_4.o"
"rtos3_binarysemaphore\port.o"
--library_type=microlib --strict --scatter "RTOS3_BinarySemaphore\RTOS3_BinarySemaphore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS3_BinarySemaphore.map" -o RTOS3_BinarySemaphore\RTOS3_BinarySemaphore.axf