--cpu Cortex-M3
"rtos2_taskoperations\startup_stm32f103xb.o"
"rtos2_taskoperations\main.o"
"rtos2_taskoperations\freertos.o"
"rtos2_taskoperations\stm32f1xx_it.o"
"rtos2_taskoperations\stm32f1xx_hal_msp.o"
"rtos2_taskoperations\stm32f1xx_hal_timebase_tim.o"
"rtos2_taskoperations\stm32f1xx_hal_gpio_ex.o"
"rtos2_taskoperations\stm32f1xx_hal.o"
"rtos2_taskoperations\stm32f1xx_hal_rcc.o"
"rtos2_taskoperations\stm32f1xx_hal_rcc_ex.o"
"rtos2_taskoperations\stm32f1xx_hal_gpio.o"
"rtos2_taskoperations\stm32f1xx_hal_dma.o"
"rtos2_taskoperations\stm32f1xx_hal_cortex.o"
"rtos2_taskoperations\stm32f1xx_hal_pwr.o"
"rtos2_taskoperations\stm32f1xx_hal_flash.o"
"rtos2_taskoperations\stm32f1xx_hal_flash_ex.o"
"rtos2_taskoperations\stm32f1xx_hal_exti.o"
"rtos2_taskoperations\stm32f1xx_hal_tim.o"
"rtos2_taskoperations\stm32f1xx_hal_tim_ex.o"
"rtos2_taskoperations\stm32f1xx_hal_uart.o"
"rtos2_taskoperations\system_stm32f1xx.o"
"rtos2_taskoperations\croutine.o"
"rtos2_taskoperations\event_groups.o"
"rtos2_taskoperations\list.o"
"rtos2_taskoperations\queue.o"
"rtos2_taskoperations\stream_buffer.o"
"rtos2_taskoperations\tasks.o"
"rtos2_taskoperations\timers.o"
"rtos2_taskoperations\cmsis_os.o"
"rtos2_taskoperations\heap_4.o"
"rtos2_taskoperations\port.o"
--library_type=microlib --strict --scatter "RTOS2_TaskOperations\RTOS2_TaskOperations.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS2_TaskOperations.map" -o RTOS2_TaskOperations\RTOS2_TaskOperations.axf